.
├── ArduinoPrograms
├── CODE_OF_CONDUCT.md
├── LICENSE
├── README.md
├── _config.yml
├── app
│   ├── __init__.py
│   ├── cameracontrol
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   ├── handlers.py
│   │   ├── models.py
│   │   └── templates
│   │       ├── add_camera.html
│   │       ├── camera_details.html
│   │       └── change_camera.html
│   ├── errors
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   └── templates
│   │       ├── 404.html
│   │       └── 500.html
│   ├── main
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── templates
│   │       ├── add_arduino.html
│   │       ├── base.html
│   │       ├── file.html
│   │       └── index.html
│   ├── serialmonitor
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   ├── handlers.py
│   │   ├── models.py
│   │   └── templates
│   │       ├── change_serialmonitor.html
│   │       └── details_serialmonitor.html
│   └── thermocontrol
│       ├── __init__.py
│       ├── forms.py
│       ├── handlers.py
│       ├── models.py
│       └── templates
│           ├── change_arduino.html
│           └── details.html
├── app.db
├── arduinomagneto.py
├── camera_table.png
├── config.py
├── config.pyc
├── dcs_structure.txt
├── logs
│   └── devicecontrol.log
├── matlabPythonComm.m
├── migrations
├── my_test1.h5
├── requirements.txt
├── start.sh
├── start_debugging.sh
├── start_windows.sh
├── tests
│   ├── simIndependentSerialPort.py
│   ├── simSerialPort.py
│   ├── simThermoControl.py
│   └── sim_arduino_server.py
└── tests.py

34 directories, 115 files
